<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1623306334997' stop='1623306365470'>
    <name>Manage Delivery Adress: Esen fills another address, Esen should see change address button</name>
    <title>Manage Delivery Adress: Esen fills another address, Esen should see change address button</title>
    <test-cases>
        <test-case start='1623306334997' status='passed' stop='1623306334998'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1623306334999' status='passed' stop='1623306344796'>
            <name>When Esen clicks add new address button</name>
            <title>When Esen clicks add new address button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps>
                <step start='1623306341007' status='passed' stop='1623306341083'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a57e7c6a-e252-4c8d-bfc0-a23a02259ea2-attachment.json' type='application/json' size='112'/>
                        <attachment title='Response' source='bac2ee64-9b8f-46b9-8676-340673142ba6-attachment.json' type='application/json' size='295'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306341085' status='passed' stop='1623306341144'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='108c7248-0765-4dad-ae1a-4a1272eb03ab-attachment.json' type='application/json' size='112'/>
                        <attachment title='Response' source='ae0d85cd-56b7-4b91-b386-0b650de60de7-attachment.json' type='application/json' size='295'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306344148' status='passed' stop='1623306344795'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='611a66f0-bc2c-4938-b454-16c174a66ef9-attachment.png' type='image/png' size='13646'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1623306344797' status='broken' stop='1623306365462'>
            <name>When Esen fills all required fields</name>
            <title>When Esen fills all required fields</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps>
                <step start='1623306344798' status='passed' stop='1623306344848'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4680707b-d7f2-4791-bf8d-a5e99e71e275-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='1621fda2-524b-482e-b93d-57ad9973cae8-attachment.json' type='application/json' size='241'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306344851' status='passed' stop='1623306344899'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='46f86f39-c71c-4a1e-8635-c92d401b41b1-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='b8bf5111-64b3-4a8b-a000-eb1655f74dd9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306345353' status='passed' stop='1623306345396'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='eb07fd7c-29c3-4ba5-a9c0-05070b444530-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='e06a28c1-3207-4998-8205-a562d82ce02d-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306345856' status='passed' stop='1623306345908'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3174f7b0-9fb1-45bb-a836-d3872fb4e7e4-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='e0f66d69-8075-40bd-9d43-1c41c0b67e00-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306346352' status='passed' stop='1623306346395'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='af6be845-b0d4-4d08-99ff-44a55d2ba348-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='156e4924-a39e-4443-8eb5-ed64b17b0d71-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306346855' status='passed' stop='1623306346901'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='36c74b05-6550-4c44-9409-65c7a65599eb-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='abd5557f-12f6-47bc-8550-8defab70fe5e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306347353' status='passed' stop='1623306347402'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='876bc186-9fdc-48d2-9061-a85d0c4292a5-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='c45e1944-e7f5-4079-a3ea-ed811b8ba456-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306347853' status='passed' stop='1623306347900'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='edfe84e1-da90-4e8b-a5af-3b3bc66e3639-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='c9dff114-698a-4a6c-8d3c-2edc5f1f44ff-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306348351' status='passed' stop='1623306348402'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7b3f7b11-6cd5-4b73-bb5e-562f89453431-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='4aba799e-d66a-48ad-bfd0-f15540b83757-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306348853' status='passed' stop='1623306348908'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='f3b7ef7a-7126-4126-92a7-d5cc89270f42-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='2a3d8c8b-0577-4d9a-83b7-324d21287ee6-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306349352' status='passed' stop='1623306349406'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='ea6cb829-af1f-45cd-8720-2a763b7e2eb9-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='3bb08cd5-eada-499d-a4d2-54779b19daa5-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306349854' status='passed' stop='1623306349898'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='7f77f39c-93d6-4d07-bb32-fac7783d25d2-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='a9b41194-e889-47e4-bf76-1e8f1915758b-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306350354' status='passed' stop='1623306350399'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='096b8c59-d2cd-4c26-8bcc-b9247360bb36-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='14d9c740-8aad-4cf8-b279-e4305f9de6a2-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306350856' status='passed' stop='1623306350908'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='92ca4cfc-6b61-4cab-a62f-7f269b6110ca-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='05b857b7-febd-42e2-b1fc-1da460f5f7bc-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306351352' status='passed' stop='1623306351404'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='58fb1cc5-9a5d-4e06-8293-97b854bbbdf8-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='418dd559-516a-4769-9891-b8c34559afef-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306351852' status='passed' stop='1623306352008'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='6700215c-ce4f-4863-91fd-6fdd62f482ff-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='e1d3ffe0-85a5-4cf9-b209-7b45255b4a99-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306352356' status='passed' stop='1623306352406'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='943d2fe8-ad24-4273-946c-95d17bc6a433-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='2f88f9ba-5763-41d7-9bf8-92bdce90df93-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306352856' status='passed' stop='1623306352899'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='035b94ec-f187-4808-bd01-cbf045c9d7bd-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='edc92365-89d4-4aa2-8ea8-2ac97d8c8728-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306353352' status='passed' stop='1623306353397'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b7f665d4-0d6b-432d-970e-e6c0844c528c-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='36a89ac5-6dfb-4295-8403-9b6951c31b13-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306353856' status='passed' stop='1623306353897'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='56c9caaf-c58a-44a8-bcae-5806bedfabb9-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='5ab938ad-4df0-4c71-a109-d868cbcca8d3-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306354356' status='passed' stop='1623306354395'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='134f6518-423c-47c5-8144-41170ace99a5-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='86a00a40-dffb-497f-b9b0-cc4a3eea0fae-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306354852' status='passed' stop='1623306354898'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3359ddd4-45e1-4677-b730-48ef51d263ff-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='d435a794-ab3e-4a33-ba06-9b91f1da957e-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306355351' status='passed' stop='1623306355397'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='9cee222e-7a93-4da1-97ab-b05466cf8058-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='8e6ab667-489f-4303-ab2d-d10137276732-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306355857' status='passed' stop='1623306355897'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1958d01e-a446-48aa-b525-e2ca13c57943-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='0be9f143-d6e1-4881-9ab9-b6fd7d197b5b-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306356356' status='passed' stop='1623306356398'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='75342290-ad30-402d-80af-1ce42a2b7e39-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='ea83916e-0ef9-43a6-aeb5-0bbbcdbc7d73-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306356851' status='passed' stop='1623306356896'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='94ae4ecd-0910-4593-af0a-2328eb7eb238-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='ee788c2c-484d-4bf8-b456-ebc52dc55263-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306357356' status='passed' stop='1623306357399'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='cfe0c42d-a66a-4d63-ad4d-85fe15d7194b-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='755aa2cc-f715-4d95-a9c0-98c545addf27-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306357856' status='passed' stop='1623306357899'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='f238f9d3-a16c-4182-87a8-94f0a25c5aab-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='5197a35e-9dfe-4855-a44a-27cec2d7edaf-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306358356' status='passed' stop='1623306358402'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0ec9e33b-44c6-4b13-bf2f-6e2c8503c958-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='f55fee6b-89bb-46b6-9bf1-fd62a873fec9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306358857' status='passed' stop='1623306358910'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a9b2d6ee-1eda-4e9a-92c9-6c1558c72e39-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='9ac12b77-a760-4d82-ac9a-ede98081d859-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306359351' status='passed' stop='1623306359390'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='33d6311d-e59c-48ed-a88a-37a1b2f1f93a-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='8cd9701c-054d-469c-9f31-e98baf9456c9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306359857' status='passed' stop='1623306359902'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='a92ad5e9-e10f-45ad-a220-693805d8a0a1-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='7e4a6023-d704-4ae6-a708-4194fda6ac89-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306360351' status='passed' stop='1623306360394'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='b9f2296c-a56a-4ae9-9741-357489d6f062-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='9cbf2f5a-93d3-442d-aa6e-4c5c331c81e3-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306360856' status='passed' stop='1623306360898'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4e94664a-7156-4ad1-aecf-8925d2cc18f1-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='146010c5-d8d1-4cba-96c6-bba73d0cb51b-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306361353' status='passed' stop='1623306361395'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='19479193-27ff-499c-8c99-636d69a897a2-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='f1569db2-d105-4996-982b-de32be3c7080-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306361856' status='passed' stop='1623306361910'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='8037196e-70da-4f59-a5a6-bfe49778e837-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='cdb14cac-1289-468b-94b1-987d48bf59f2-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306362356' status='passed' stop='1623306362396'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='da8aa1c4-00c8-48a4-8be8-3d6dbe129408-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='d79f8ebb-feef-469d-8f42-7a01f80ae0d9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306362856' status='passed' stop='1623306362904'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='d157a01c-5476-4693-ad32-478570e1fc2f-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='0ac954eb-0f73-44bc-9acf-57a2ce6e0bc6-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306363352' status='passed' stop='1623306363396'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='146d3239-7c6f-47b3-969c-8e3500623fd4-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='c9992554-8bcd-4206-a5a7-0b14a56da104-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306363855' status='passed' stop='1623306363902'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='5811f015-703c-4d17-b378-7676cd5051b9-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='dcdd10f0-c6f2-466b-b33e-e44372113415-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306364354' status='passed' stop='1623306364395'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4cd73ef6-03c1-4726-b5b9-c3cdc2361607-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='c298fca6-604b-4f54-a9d7-7084fee61584-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1623306364858' status='passed' stop='1623306365460'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='738ae9c5-61a6-4f77-8159-9356c7a81fce-attachment.png' type='image/png' size='14178'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Can't call clearValue on element with selector "//input[@id="name"]" because element wasn't found</message>
                <stack-trace>Error: Can't call clearValue on element with selector "//input[@id="name"]" because element wasn't found
                    at newAddress.enterAddressdetails (/Users/priyankarroy/Documents/ModanisaAutomation/ui-e2e-automation/src/pages/newAddressPage.js:263:18)
                    at World.&lt;anonymous> (/Users/priyankarroy/Documents/ModanisaAutomation/ui-e2e-automation/src/steps/AddAddressSteps.js:94:14)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1623306365462' status='pending' stop='1623306365464'>
            <name>Then Esen enters the address title as "TurkeyAddress2"</name>
            <title>Then Esen enters the address title as "TurkeyAddress2"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1623306365464' status='pending' stop='1623306365465'>
            <name>When Esen clicks on save and continue button</name>
            <title>When Esen clicks on save and continue button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1623306365465' status='pending' stop='1623306365466'>
            <name>Then Esen "should see" change address button</name>
            <title>Then Esen "should see" change address button</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1623306365467' status='pending' stop='1623306365468'>
            <name>Then Esen should see the latest address being selected with title as "TurkeyAddress2"</name>
            <title>Then Esen should see the latest address being selected with title as "TurkeyAddress2"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1623306365469' status='passed' stop='1623306365469'>
            <name>Hook</name>
            <title>Hook</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-13'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-88.0.4324.96'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>